# PortalApi-PRD

./: Portal.sln
Business/: Business.csproj
Business/Contracts/: IJwtUtils.cs  ILoginService.cs  IPortalService.cs  IServiceWrapper.cs
Business/Helpers/: HelperClass.cs  ValidationHelper.cs
Business/Services/: JwtUtils.cs  LoginService.cs  PortalService.cs  ServiceHelper.cs  ServiceWrapper.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: DapperContext.cs
DataAccess/Contracts/: ILoggerService.cs  ILoginRepository.cs  IPortalRepository.cs  IRepositoryWrapper.cs
DataAccess/Dto/: DtoWrapper.cs
DataAccess/Dto/Request/: ChangePasswordReqDto.cs  EmpOTPReqDto.cs  PCDetailsInsertReqDto.cs  PortalDetailReqDto.cs  PortalInsertReqDto.cs  PortalValidateReqDto.cs  VerifyOTPReqDto.cs
DataAccess/Dto/Response/: BranchResDto.cs  EmpOTPResDto.cs  MessageResDto.cs  PortalInsertResDto.cs  PortalValidateResDto.cs  SessionCountDto.cs  VerifyOTPResDto.cs
DataAccess/Entities/: ErrorDetails.cs  ErrorResponse.cs
DataAccess/Enums/: PasswordChange.cs  SaveOTPStatus.cs
DataAccess/Repository/: LoggerService.cs  LoginRepository.cs  PortalRepository.cs  RepositoryWrapper.cs
Portal/: Portal.csproj  Program.cs  appsettings.json  nlog.config
Portal/Controllers/: LoginController.cs  PortalController.cs
Portal/Extensions/: CorsMiddlewareExtension.cs  ExceptionMiddlewareExtension.cs  JwtMiddlewareExtension.cs
Portal/Properties/: launchSettings.json
Portal/Validators/: ChangePasswordValidator.cs  EmpOTPReqValidator.cs  EmpVerifyOTPValidator.cs  GetAlertValidator.cs  PortalCheckDataValidator.cs  PortalDetailsValidator.cs  PortalInsertValidator.cs
